@font-face
    font-family: "blockline"
    src: url("../fonts/blockline.ttf")

@font-face
    font-family: "minecraftR"
    src: url("../fonts/MinecraftRegular.otf")

@font-face
    font-family: "minecraftB"
    src: url("../fonts/MinecraftBold.otf")

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-6px)
    60%
        transform: translateY(-3px)

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    background: linear-gradient(45deg, #1b1b1b, #1f1526, #373737) no-repeat
    height: 120vh

.main-profile
    padding: 20px
    border-radius: 5px
    display: flex
    justify-content: center
    box-shadow: 0px 0px 10px black
    overflow: visible

    .profile
        border-radius: 100px
        width: 200px
        height: 200px

    h1
        text-align: center
        color: gray
        font-size: 60px

        #profile-name
            font-family: blockline
            letter-spacing: 2px
            margin-right: 20px
            position: relative
            top: 30px
            left: 60px

        #profile-num
            font-family: monospace
            color: #c097ff
            background-color: #393939
            padding: 5px
            border-radius: 5px
            position: relative
            top: 35px
            left: 60px

    p
        color: white
        font-family: monospace
        position: relative
        top: 110px
        right: 295px
        display: flex
        font-size: 20px

        i
            margin-right: 10px
            animation: bounce 5s ease infinite

    h2
        color: #FFFF55
        font-family: minecraftB
        position: relative
        top: 150px
        right: 440px

.youtube-profile
    background-color: #181818
    padding: 20px
    border-radius: 5px
    display: flex
    margin: 20px 20px
    transition: 1s
    box-shadow: 0px 0px 10px black
    overflow: visible

    img
        height: 100px
        width: 100px

    h1
        font-family: blockline
        color: white
        letter-spacing: 2px
        position: relative
        top: 25px
        left: 30px
        font-size: 50px

    button
        position: relative
        left: 50px
        top: 25px
        padding: 0px 50px
        height: 50px
        border: none
        box-shadow: 0px 0px 10px red
        background-color: red
        font-size: 20px
        color: white
        cursor: pointer

.youtube-profile:hover
    transform: translateX(10px)

.plancke-profile
    background-color: #181818
    padding: 20px
    border-radius: 5px
    display: flex
    margin: 0px 20px
    transition: 1s
    box-shadow: 0px 0px 10px black
    overflow: visible

    img
        height: 100px
        width: 100px
        border-radius: 100px

    h1
        font-family: blockline
        color: white
        letter-spacing: 2px
        position: relative
        top: 25px
        left: 30px
        font-size: 50px

    button
        position: relative
        left: 50px
        top: 25px
        padding: 0px 50px
        height: 50px
        border: none
        box-shadow: 0px 0px 10px #44c7ff
        background-color: #44c7ff
        font-size: 20px
        color: white
        cursor: pointer

.plancke-profile:hover
    transform: translateX(10px)

.bs-profile
    background-color: #181818
    padding: 20px
    border-radius: 5px
    display: flex
    margin: 20px 20px 0px 20px
    transition: 1s
    box-shadow: 0px 0px 10px black
    overflow: visible

    img
        height: 100px
        width: 100px
        border-radius: 100px

    h1
        font-family: blockline
        color: white
        letter-spacing: 2px
        position: relative
        top: 25px
        left: 30px
        font-size: 50px

    button
        position: relative
        left: 50px
        top: 25px
        padding: 0px 50px
        height: 50px
        border: none
        box-shadow: 0px 0px 10px #fdd6d6
        background-color: #fdd5d5
        font-size: 20px
        color: black
        cursor: pointer

.bs-profile:hover
    transform: translateX(10px)

.namemc-profile
    background-color: #181818
    padding: 20px
    border-radius: 5px
    display: flex
    margin: 20px 20px 0px 20px
    transition: 1s
    box-shadow: 0px 0px 10px black
    overflow: visible

    img
        height: 100px
        width: 100px
        border-radius: 100px

    h1
        font-family: blockline
        color: white
        letter-spacing: 2px
        position: relative
        top: 25px
        left: 30px
        font-size: 50px

    button
        position: relative
        left: 50px
        top: 25px
        padding: 0px 50px
        height: 50px
        border: none
        box-shadow: 0px 0px 10px #ffffff
        background-color: #ffffff
        font-size: 20px
        color: black
        cursor: pointer

.namemc-profile:hover
    transform: translateX(10px)

.overview
    margin: 40px
    box-shadow: 0px 0px 15px black
    background-image: linear-gradient(45deg, #203d77, #382245)

    h1
        text-align: center
        font-family: blockline
        letter-spacing: 3px
        font-size: 60px
        color: #d8d8d8
        background-color: #181818

    ul
        li
            color: #d8d8d8
            font-family: minecraftR
            font-size: 20px
            list-style-type: none
            text-align: center
            line-height: 40px
            font-weight: bold

.copyright
    background-color: black
    color: white
    font-family: monospace
    text-align: center
    line-height: 30px
    position: absolute
    bottom: -240px
